# mr_1711

mr1711_Item_web/: pom.xml
mr1711_Item_web/src/main/java/com/mr/controller/: ItemController.java
mr1711_Item_web/src/main/resources/: spring-mvc.xml
mr1711_Item_web/src/main/webapp/WEB-INF/view/: item.jsp
mr1711_cart_web/: pom.xml
mr1711_cart_web/src/main/java/com/mr/controller/: CartController.java
mr1711_cart_web/src/main/resources/: spring-mvc.xml
mr1711_cart_web/src/main/webapp/WEB-INF/: web.xml
mr1711_common/: pom.xml
mr1711_common/src/main/java/com/mr/: CookieUtils.java  DataResult.java  IDUtils.java  JsonUtils.java  OrderVo.java
mr1711_content_web/: pom.xml
mr1711_content_web/src/main/java/com/mr/controller/: ContentController.java
mr1711_content_web/src/main/resources/: spring-mvc.xml
mr1711_content_web/src/main/webapp/WEB-INF/: web.xml
mr1711_content_web/src/main/webapp/WEB-INF/view/commons/: footer.jsp  header.jsp  shortcut.jsp
mr1711_content_web/src/main/webapp/js/: baobao.js
mr1711_manager/: pom.xml
mr1711_manager/mr1711_manager-model/: pom.xml
mr1711_manager/mr1711_manager-model/src/main/java/com/mr/model/: TbContentCategoryExample.java  TbContentExample.java  TbContentUtil.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDescExample.java  TbItemExample.java  TbItemParamExample.java  TbOrder.java  TbOrderShipping.java
mr1711_manager/mr1711_manager_interface/: pom.xml
mr1711_manager/mr1711_manager_interface/src/main/java/com/mr/service/Impl/: TbItemService.java  TbUserService.java
mr1711_manager/mr1711_manager_mapper/: pom.xml
mr1711_manager/mr1711_manager_mapper/src/main/java/com/mr/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
mr1711_manager/mr1711_manager_service/: pom.xml
mr1711_manager/mr1711_manager_service/src/main/java/com/mr/service/Impl/: TbItemServiceImpl.java  TbUserServiceImpl.java
mr1711_manager/mr1711_manager_service/src/main/resources/spring/: applicationContext-service.xml
mr1711_manager/mr1711_manager_service/src/main/webapp/: index.jsp
mr1711_manager_web/: pom.xml
mr1711_manager_web/src/main/java/com/mr/controller/: TbUserController.java
mr1711_manager_web/src/main/resources/: spring-mvc.xml
mr1711_manager_web/src/main/webapp/: index.jsp
mr1711_manager_web/src/main/webapp/WEB-INF/view/: list.jsp  main.jsp
mr1711_order/: pom.xml
mr1711_order/mr1711_order_interface/: pom.xml
mr1711_order/mr1711_order_interface/src/main/java/com/mr/order/service/: OrderService.java
mr1711_order/mr1711_order_service/: pom.xml
mr1711_order/mr1711_order_service/src/main/java/com/mr/order/jedis/: JedisClient.java  JedisClientPool.java
mr1711_order/mr1711_order_service/src/main/java/com/mr/order/serviceImpl/: OrderServiceImpl.java
mr1711_order/mr1711_order_service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
mr1711_order_web/: pom.xml
mr1711_order_web/src/main/java/com/mr/order/controller/: OrderController.java
mr1711_order_web/src/main/java/com/mr/order/interceptor/: OrderInterceptor.java
mr1711_order_web/src/main/resources/: spring-mvc.xml
mr1711_parent/: pom.xml
mr1711_sso/: pom.xml
mr1711_sso/mr1711_sso_interface/: pom.xml
mr1711_sso/mr1711_sso_interface/src/main/java/com/mr/service/: UserService.java
mr1711_sso/mr1711_sso_service/: pom.xml
mr1711_sso/mr1711_sso_service/src/main/java/com/mr/order/jedis/: JedisClient.java
mr1711_sso/mr1711_sso_service/src/main/java/com/mr/service/Impl/: UserServiceImpl.java
mr1711_sso/mr1711_sso_service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
mr1711_sso/mr1711_sso_service/src/main/webapp/WEB-INF/: web.xml
mr1711_sso_web/: pom.xml
mr1711_sso_web/src/main/java/com/mr/controller/: PageController.java  UserController.java
mr1711_sso_web/src/main/resources/: spring-mvc.xml
mr1711_sso_web/src/main/webapp/: index.jsp
mr1711_sso_web/src/main/webapp/WEB-INF/: web.xml
mr1711_sso_web/src/main/webapp/js/: baobao.js
mr_content/: pom.xml
mr_content/mr1711_content_interface/: pom.xml
mr_content/mr1711_content_interface/src/main/java/com/mr/service/Impl/: ContentService.java
mr_content/mr1711_content_service/: pom.xml
mr_content/mr1711_content_service/src/main/java/com/mr/jedis/: JedisClient.java  JedisClientPool.java
mr_content/mr1711_content_service/src/main/java/com/mr/service/Impl/: ContentServiceImpl.java
mr_content/mr1711_content_service/src/main/resources/: jdbc.properties
mr_content/mr1711_content_service/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-redis.xml  applicationContext-service.xml
